version: "3.9"

services:
  client:
    container_name: 'client'
    build: #
      context: .
      dockerfile: ./dockerfile
    image: "ricebowl-client:latest"
    ports:
      - "3000:8080"
    restart: unless-stopped